<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Happy New Year</title>
</head>
<body>
 <header>
    <img src="resources/Banner Image.png" alt="" srcset="">
    <div class="text">
    <h3>Happy New Year</h3>
    <h1>New Year Party <br> Celebrations</h1>
    </div>
 </header>

<div class="center">

<h1>65% OFF </h1>
<p>OUR Holiday deals are better</p>
<h2>All categories</h2>

<img src="resources/New Year Photo.png">
</div>

<div class="center2">
<img src="resources/Vectorrr.png" alt="" srcset="">
<div class="text2">
<h3>Welcome to  midnight party</h3>
<p>Wishing you a Happy New Year filled with joy, laughter, and success. Out with the old, in with the new! May your year be bright and happy</p>
<h6 class="btn">Join Now</h6>
</div>

</div>
<div class="details">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi harum ipsum aperiam nemo unde veritatis in dolorem minus necessitatibus velit.</p>

</div>
 
    
    
</body>
</html>