<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Happy New Year</title>
</head>
<body>
 <header>
    <img src="resources/Banner Image.png" alt="" srcset="">
    <div class="text">
    <h3>Happy New Year</h3>
    <h1>New Year Party <br> Celebrations</h1>
    </div>
 </header>

<div class="center">

<h1>65% OFF </h1>
<p>OUR Holiday deals are better</p>
<h2>All categories</h2>

<img src="resources/New Year Photo.png">
</div>

<div class="center2">
<img src="resources/Vectorrr.png" alt="" srcset="">
<div class="text2">
<h3>Welcome to  midnight party</h3>
<p>Wishing you a Happy New Year filled with joy, laughter, and success. Out with the old, in with the new! May your year be bright and happy</p>
<h6 class="btn">Join Now</h6>
</div>

</div>
<div class="event">
    <div class="event-details">
         <h2> <span>Place:</span> New Park Hotal</h2>
         <h2> <span>Date:</span> 31st December Night 2023</h2>
         <h2> <span>Time:</span> Evening 7.30 PM to Night 12.30 AM</h2>



         <button class="join-btn">JOIN NOW</button>

    </div>

</div>
<div class="flex">
    <div class="card1">
        <h1><span> New Best Offer</span></h1>
        <h1>Comming Soon</h1>
        <p>Track and analyze the effectiveness of the messages. Factor in open rates, click-through rates, and subscription or unsubscription rates to know if the messages impact customers.</p>
    </div>

    <div class="card2">
        <img src="resources/Ellipse 1.png" alt="" srcset="">
    </div>

    <div class="card3">
        <h1><span>2024</span></h1>
        <p>Ensure your website is mobile-friendly. If the SMS has short URLs to your website, it must be accessible to mobile customers</p>
        <img src="resources/Group 96.png" alt="" srcset="">
    </div>
</div>
<div class="holiday-section">

    <h5 class="subtitle">WHAT IS FUNCTIONAL</h5>
    <h1 class="title">
        <span>Holidays</span> Sale 50%
    </h1>

    <p class="description">
      Be who you are and say what you feel, because those who mind don't matter, and those who matter don't mind
    </p>
       
</div>  
 
<div class="image-section">
    <div class="text-section">
    <h1><span>The Best Gift</span></h1>
    <h1 class="quote">our awesome portfolio</h1>
    <p >A quotation or quote is the repetition of a sentence, phrase, or passage from speech or text that someone has said or written.</p>
    </div>
    <div class="img1">
        <img src="resources/Rectangle 2.png" alt="" srcset="">

    </div>
     <img class="img2" src="resources/Group 75.png">
     <div class="img3">
        <img src="resources/Rectangle 1.png" alt="" srcset="">
     </div>
    <div class="img4">
        <img src="resources/Group 44.png" alt="" srcset="">
    </div>
    <div class="contain">
        
            <img src="resources/Rectangle 3.png" alt="" srcset="">
            <img src="resources/Rectangle 4.png" alt="" srcset="">
            <img src="resources/Rectangle 5.png" alt="" srcset="">
            <img src="resources/Rectangle 6.png" alt="" srcset="">
            <img src="resources/Rectangle 7.png" alt="" srcset="">
            <img src="resources/Rectangle 8.png" alt="" srcset="">

      
       

    </div>
    
    

    </div>

<div class="subscription">
    <div class="group">
        <img src="resources/Group 61.png" alt="" srcset="">
        <h1>Subscription Newslettr</h1>
        <p>A web application that generates random text that you can use in sample web pages or typography samples</p>
        
     <div class="login">
        <input class="text1" placeholder="user@gmail.com" name="gmail">
      <h1 class="btn2">Subscription</h1>
     </div>
    </div>
     
   


    </div>
</div>

<div class="footer">
    <div class="footer2">

<div class="section-1">
        <p>44, Big Building Roosevelt Street<br>
          Beach Gardens Florida 33410</p>
          <p>+00 123 584 124<br>www.website.com</p>
</div>
<!-- <div class="section-2">

</div> -->
   <div class="icon">
        <img src="resources/Twitter.png" alt="" srcset="">
        <img src="resources/Facebook.png" alt="" srcset="">
        <img src="resources/Instagram.png" alt="" srcset="">
        <img src="resources/Linkedin.png" alt="" srcset="">
     </div>
     <div class="section-2">

        <p>2017 all rights reserve</p>
        <p>unubscribe</p>

</div>
</div>
     

       
</div>
    

    
   


  
    
        
     



</body>
</html>
